# Servers.
conductor.grpc-server.enabled=false

# Database persistence type.
conductor.db.type=postgres
conductor.queue.type=postgres

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Hikari pool sizes are -1 by default and prevent startup
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true
conductor.indexing.type=postgres
# The following is to force Elastic Search IndexDAO not to run. If it just missing it will still try to start v6
conductor.elasticsearch.version=postgres

# Transport address to elasticsearch
#conductor.elasticsearch.url=${ELASTICSEARCH_URL}

# Name of the elasticsearch cluster
#conductor.elasticsearch.indexName=${ELASTICSEARCH_INDEX_NAME}

conductor.app.summary-input-output-json-serialization.enabled=true

# Load sample kitchen sink workflow
loadSample=false
